<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Circuit Breaker for Requests</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Taken from the article https://www.jeremydaly.com/serverless-microservice-patterns-for-aws/#circuitbreaker "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · Circuit Breaker for Requests"/><meta property="og:type" content="website"/><meta property="og:url" content="https://eelabs.github.io/circuit-breaker-python/"/><meta property="og:description" content="Taken from the article https://www.jeremydaly.com/serverless-microservice-patterns-for-aws/#circuitbreaker "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/circuit-breaker-python/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script><script type="text/javascript" src="/init.js"></script><script src="/circuit-breaker-python/js/scrollSpy.js"></script><link rel="stylesheet" href="/circuit-breaker-python/css/main.css"/><script src="/circuit-breaker-python/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/circuit-breaker-python/"><img class="logo" src="/circuit-breaker-python/img/logo.svg" alt="Circuit Breaker for Requests"/><h2 class="headerTitleWithLogo">Circuit Breaker for Requests</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="siteNavGroupActive"><a href="/circuit-breaker-python/docs/getting-started" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/circuit-breaker-python/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/circuit-breaker-python/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/circuit-breaker-python/docs/aws-example">AWS Serverless example</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Overview</h1></header><article><div><span><p>Taken from the article <a href="https://www.jeremydaly.com/serverless-microservice-patterns-for-aws/#circuitbreaker">https://www.jeremydaly.com/serverless-microservice-patterns-for-aws/#circuitbreaker</a>
The Circuit Breaker pattern keeps track of the number of failed (or slow) API calls made using some sort of a state
machine. For our purposes, we’re using an Elasticache cluster to persist the information (but DynamoDB could also
be used if you wanted to avoid VPCs).</p>
<p><img src="../img/the-circuit-breaker-1024x276.png" alt="Distributed circuit breaker"></p>
<h2><a class="anchor" aria-hidden="true" id="integrating-with-third-party-apis"></a><a href="#integrating-with-third-party-apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integrating with third party APIs</h2>
<p>When calling REST apis, being able to capture the request and response of failing calls, or being able to capture
slow response times is key to being able to identify the underlying cause. With microservices architecture or
serverless architecture, it can be hard to identify the root cause, especially when you are not responsible
for some of the services. By having the circuit breaker actually wrap the transport to those downstream systems
you are able to get as close to the cause as possible, capturing the failed request/response payloads and headers.</p>
<h3><a class="anchor" aria-hidden="true" id="monitoring--alerting"></a><a href="#monitoring--alerting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Monitoring / Alerting</h3>
<p>There are a number of approaches you can take to monitoring and alerting. There is one implementation (in progress),
which pushes the failed requests to DynamoDB. When a circuit trips a message is sent on an SNS topic and a HTTP
endpoint enables you to see a dashboard of circuit breakers and their history.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/30/2020 by Chris Tarttelin</em></div><div class="docs-prevnext"><a class="docs-next button" href="/circuit-breaker-python/docs/getting-started"><span>Getting Started</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#integrating-with-third-party-apis">Integrating with third party APIs</a><ul class="toc-headings"><li><a href="#monitoring--alerting">Monitoring / Alerting</a></li></ul></li></ul></nav></div><a href="https://github.com/eelabs/circuit-breaker-python" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#1795d4;color:#fff" aria-hidden="false"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/circuit-breaker-python/" class="nav-home"></a><div><h5>Docs</h5><a href="/circuit-breaker-python/docs/getting-started.html">Getting Started</a></div></section><section class="copyright">Copyright © 2020 eelabs.</section></footer></div></body></html>