<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Circuit Breaker for Requests</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Pre-requisites"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Circuit Breaker for Requests"/><meta property="og:type" content="website"/><meta property="og:url" content="https://eelabs.github.io/circuit-breaker-python/"/><meta property="og:description" content="## Pre-requisites"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/circuit-breaker-python/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script><script type="text/javascript" src="/init.js"></script><script src="/circuit-breaker-python/js/scrollSpy.js"></script><link rel="stylesheet" href="/circuit-breaker-python/css/main.css"/><script src="/circuit-breaker-python/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/circuit-breaker-python/"><img class="logo" src="/circuit-breaker-python/img/logo.svg" alt="Circuit Breaker for Requests"/><h2 class="headerTitleWithLogo">Circuit Breaker for Requests</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a target="_self"></a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/circuit-breaker-python/docs/getting-started" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/circuit-breaker-python/docs/overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/circuit-breaker-python/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/circuit-breaker-python/docs/aws-example">AWS Serverless example</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="pre-requisites"></a><a href="#pre-requisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-requisites</h2>
<p>This is a Python library that works with <a href="https://pypi.org/project/requests/">requests</a> as an adapter. You
need to be familiar with <code>requests</code>. We will show you how to integrate your circuit breakers into <code>requests</code> in
a way that does not interfere with normal usages.</p>
<p>If you are running on a fixed server, you don't need to spin up Redis and can just go with installing
<code>requests-circuit-breaker</code> without any of the optional extras.</p>
<p>You also need to be running <a href="https://docs.python.org/3/whatsnew/3.8.html">Python 3.8</a>. This is supported by AWS
Lambdas. The examples here cover how to deploy a python REST endpoint as a Lambda on AWS behind an API Gateway,
spin up a Redis backed ElastiCache service and set up an example monitoring web application. You will need an
AWS account to try this out. NOTE: Some of these services (e.g. ElastiCache) do not have a free tier so there will
be a cost to it.</p>
<p>The deployment code uses the <a href="https://serverless.com">Serverless</a> framework which needs NodeJS installed. See the
<code>Serverless</code> documentation for minimum version requirements.</p>
<h2><a class="anchor" aria-hidden="true" id="installing"></a><a href="#installing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing</h2>
<p>For the base case, using an in-memory circuit breaker store, run:</p>
<pre><code class="hljs css language-shell script"><span class="hljs-meta">$</span><span class="bash"> pip install requests-circuit-breaker</span>
</code></pre>
<p>For a Redis backed storage, you need to include the Redis extra requirements:</p>
<pre><code class="hljs css language-shell script"><span class="hljs-meta">$</span><span class="bash"> pip install requests-circuit-breaker[Redis]</span>
</code></pre>
<p>To include storing failures and monitoring information in DynamoDB, install with the options:</p>
<pre><code class="hljs css language-shell script"><span class="hljs-meta">$</span><span class="bash"> pip install requests-circuit-breaker[Redis,Monitor]</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="setting-up-a-circuit-breaker"></a><a href="#setting-up-a-circuit-breaker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up a circuit breaker</h2>
<p>You can register multiple circuit breakers, one per base URL that you want to protect.</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">from</span> requests_circuit_breaker <span class="hljs-keyword">import</span> CircuitBreakerAdapter
<span class="hljs-keyword">from</span> requests_circuit_breaker <span class="hljs-keyword">import</span> PercentageCircuitBreaker
<span class="hljs-keyword">from</span> requests_circuit_breaker.storage <span class="hljs-keyword">import</span> InMemoryStorage

<span class="hljs-comment"># Use the default settings</span>
breaker = PercentageCircuitBreaker(<span class="hljs-string">"my-service"</span>, storage=InMemoryStorage())
adapter = CircuitBreakerAdapter(breaker)
session = requests.Session()
session.mount(<span class="hljs-string">"https://path.to.my/service"</span>, adapter)

session.get(<span class="hljs-string">"https://path.to.my/service/v1/user/123"</span>)
</code></pre>
<p>When making calls to the service, you need to use <code>session</code> instead of calling <code>requests</code> directly.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/24/2020 by Chris Tarttelin</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/circuit-breaker-python/docs/overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/circuit-breaker-python/docs/aws-example"><span>AWS Serverless example</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#pre-requisites">Pre-requisites</a></li><li><a href="#installing">Installing</a></li><li><a href="#setting-up-a-circuit-breaker">Setting up a circuit breaker</a></li></ul></nav></div><a href="https://github.com/eelabs/circuit-breaker-python" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#1795d4;color:#fff" aria-hidden="false"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/circuit-breaker-python/" class="nav-home"></a><div><h5>Docs</h5><a href="/circuit-breaker-python/docs/getting-started.html">Getting Started</a></div></section><section class="copyright">Copyright © 2020 eelabs.</section></footer></div></body></html>